\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse of data without R}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a regression model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear regression}{1}\protected@file@percent }
\newlabel{lin_model}{{1}{1}}
\newlabel{lin_(X^TX)^-1}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimating the variance of the response}{2}\protected@file@percent }
\newlabel{lin_SSE}{{4}{2}}
\newlabel{lin_var}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Finding the coefficient of determination $R^2$}{3}\protected@file@percent }
\newlabel{SST}{{6}{3}}
\newlabel{lin_ymean}{{7}{3}}
\newlabel{SST_C}{{8}{3}}
\newlabel{lin_R}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Testing for if the true values of the model parameters equal to zero}{3}\protected@file@percent }
\newlabel{ts0}{{10}{3}}
\newlabel{ts1}{{11}{4}}
\newlabel{ts2}{{12}{4}}
\newlabel{ts3}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating a quadratic model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quadratic regression}{4}\protected@file@percent }
\newlabel{quad_model}{{14}{4}}
\newlabel{quad_(X^TX)^-1}{{15}{4}}
\newlabel{quad_X^Ty}{{16}{5}}
\newlabel{quad_beta}{{17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimating the variance of the response}{5}\protected@file@percent }
\newlabel{quad_SSE}{{18}{5}}
\newlabel{quad_var}{{19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Finding the coefficient of determination $R^2$}{6}\protected@file@percent }
\newlabel{quad_R}{{20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Testing for if the true values of the model parameters equal to zero}{6}\protected@file@percent }
\newlabel{quad_ts0}{{21}{6}}
\newlabel{quad_ts1}{{22}{6}}
\newlabel{quad_ts2}{{23}{6}}
\newlabel{quad_ts3}{{24}{6}}
\newlabel{quad_ts4}{{25}{6}}
\newlabel{quad_ts5}{{26}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Comparison between the 2 models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prediction using confidence intervals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}95\% confidence interval for the mean viscosity of elastomer blends manufactured as suggested by the chemist}{7}\protected@file@percent }
\newlabel{confidence_interval}{{27}{7}}
\newlabel{quad_ci}{{28}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calculating an interval that will contain the measured value 95\% of the time}{8}\protected@file@percent }
\newlabel{prediction_interval}{{29}{8}}
\newlabel{quad_pi}{{30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse of data with R}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recreating the linear model, with R anaylsis}{9}\protected@file@percent }
\newlabel{R_lin_beta}{{31}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Find the estimate of the variance of response}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finding the coefficient of determination}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing for if the true values of the model parameters equal to zero}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recreating the quadratic model, with R anaylsis}{10}\protected@file@percent }
\newlabel{R_quad_beta}{{32}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Find the estimate of the variance of response}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finding the coefficient of determination}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testing for if the true values of the model parameters equal to zero}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction using confidence intervals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}95\% confidence interval for the mean viscosity of elastomer blends manufactured as suggested by the chemist}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calculating an interval that will contain the measured value 95\% of the time}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{13}\protected@file@percent }
\newlabel{lin_code}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Linear regression equation method}{13}\protected@file@percent }
\newlabel{quad_code}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Quadratic regression equation method}{13}\protected@file@percent }
\newlabel{R_lin_code}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Linear regression summary method}{14}\protected@file@percent }
\newlabel{R_lin_analysis}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Linear regression summary results}{15}\protected@file@percent }
\newlabel{R_quad_code}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Quadratic regression summary method}{15}\protected@file@percent }
\newlabel{R_quad_analysis}{{6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Quadratic regression summary results}{16}\protected@file@percent }
